token literal names:
null
'doc('
')'
'/'
'//'
'*'
'.'
'..'
'text()'
'@'
'('
','
'['
']'
'='
'eq'
'=='
'is'
'and'
'or'
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS

rule names:
ap
rp
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 7, 3, 2, 5, 6, 3, 2, 7, 10, 4, 2, 5, 6, 13, 13, 3, 2, 16, 19, 3, 2, 20, 21, 2, 71, 2, 8, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 24, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 9, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 24, 7, 23, 2, 2, 16, 24, 9, 3, 2, 2, 17, 18, 7, 11, 2, 2, 18, 24, 7, 23, 2, 2, 19, 20, 7, 12, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 24, 3, 2, 2, 2, 23, 14, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 35, 3, 2, 2, 2, 25, 26, 12, 4, 2, 2, 26, 27, 9, 4, 2, 2, 27, 34, 5, 4, 3, 5, 28, 29, 12, 3, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 15, 2, 2, 32, 34, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 8, 4, 1, 2, 39, 55, 5, 4, 3, 2, 40, 41, 5, 4, 3, 2, 41, 42, 9, 5, 2, 2, 42, 43, 5, 4, 3, 2, 43, 55, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 16, 2, 2, 46, 47, 7, 24, 2, 2, 47, 55, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 4, 2, 2, 51, 55, 3, 2, 2, 2, 52, 53, 7, 22, 2, 2, 53, 55, 5, 6, 4, 3, 54, 38, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 61, 3, 2, 2, 2, 56, 57, 12, 4, 2, 2, 57, 58, 9, 6, 2, 2, 58, 60, 5, 6, 4, 5, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 7, 23, 33, 35, 54, 61]